    float maxForce = 0.01;
    float maxSpeed = 5;
   float d = 600;
    float3 totalVelocity = float3(0,0,0);
    float3 acc = float3(0,0,0);
    float num = 0.0;

    for (int y = 0.0; y < scale.y; y++)
    {
            for (int x = 0.0; x < scale.x; x++) 
            { 
              float2 neighborUV = float2(x, y)/scale.xy;
              float3 neighborPos =  Texture2DSample(Tex, TexSampler, neighborUV);
              float distance = length(currentPos - neighborPos);
              if(distance!=0 && distance < d)
              {
                totalVelocity += neighborPos;
                num++;
              }
            }
      }     
      
   
    if(num > 0.0)
    {
      totalVelocity /= num;
      totalVelocity = totalVelocity - currentPos;
      totalVelocity = normalize(totalVelocity) * maxSpeed;
      acc = totalVelocity - currentVel;
      if(length(acc) > maxForce)
      {
        acc = normalize(acc) * maxForce;
      }
    }
    return acc;