float3 finalVelocity = currentVel;

if(currentPos.x > Range)
{
	if(finalVelocity.x > 0)
	{
		finalVelocity.x *= -1;
	}
}
else if(currentPos.x < -Range)
{
	if(finalVelocity.x < 0)
	{
		finalVelocity.x *= -1;
	}
}

if(currentPos.y > Range)
{
	if(finalVelocity.y > 0)
	{
		finalVelocity.y *= -1;
	}
}
else if(currentPos.y < -Range)
{
	if(finalVelocity.y < 0)
	{
		finalVelocity.y *= -1;
	}
}

if(currentPos.z > Range)
{
	if(finalVelocity.z > 0)
	{
		finalVelocity.z *= -1;
	}
}
else if(currentPos.z < -Range)
{
	if(finalVelocity.z < 0)
	{
		finalVelocity.z *= -1;
	}
}

return finalVelocity;