	
	float maxForce = 0.01;
	float maxSpeed = 5;
    float d = 200;
    float3 totalVelocity = float3(0,0,0);
    float3 acc = float3(0,0,0);
    float num = 0.0;

    for (int y = 0; y < scale.y; y++)
    {
      for (int x = 0; x < scale.x; x++) 
      { 
        float2 neighborUV = float2(x, y)/scale.xy;
        float3 neighborPos =  Texture2DSample(Tex, TexSampler, neighborUV);
        float distance = length(currentPos - neighborPos);
        if(distance!=0 && distance < d)
        {
          	float3 diff = currentPos - neighborPos;
            diff = normalize(diff);
          	diff /= distance;
          	totalVelocity += diff;
          	num++;
   
        }
      }
    }

    if(Mode == 2.0)//predator mode, run away from the player
    {
       float distance = length(currentPos - playerPos);
        if(distance <= 1000)
        {
           float3 diff = currentPos - playerPos;
            diff /= distance;
            totalVelocity += diff * 100000.0;
            num++;
            maxForce = 0.1;
        }

       // return float3(0,0,0);
    }


    if(num > 0.0)
    {
      totalVelocity /= num;
      totalVelocity = normalize(totalVelocity) * maxSpeed;
      acc = totalVelocity - currentVel;
      if(length(acc) > maxForce)
      {
        acc = normalize(acc) * maxForce;
      }
    }
    return acc;