
#include "/Engine/Public/Platform.ush"
//vertex shader
void MainVertexShader(float4 InPosition : ATTRIBUTE0, float2 InUV : ATTRIBUTE1, out float2 OutUV : TEXCOORD0, out float4 OutPosition : SV_POSITION)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

//fragment shader
Texture2D<float4> ComputeShaderOutput;
float2 TextureSize;


void MainPixelShader(in float2 uv : TEXCOORD0, out float4 OutColor : SV_Target0)
{
    OutColor = ComputeShaderOutput.Load(int3(TextureSize.x * uv.x, TextureSize.y * uv.y, 0));
}
